# DepositosImpresion

./: imprimirPDF.sln
imprimirPDF/: Program.cs  Startup.cs  appsettings.json  imprimirPDF.csproj
imprimirPDF/CapaNegocio/: DepositosServicios.cs  Factura.cs  FacturaServicios.cs  Promesaservicios.cs
imprimirPDF/Controllers/: DepositosController.cs  HomeController.cs  PDFController.cs  PromesasController.cs
imprimirPDF/Data/: ApplicationDbContext.cs
imprimirPDF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
imprimirPDF/Models/: CXC_Captaciones.cs  CXC_Cliente.cs  CXC_Clientes.cs  Depositos.cs  ErrorViewModel.cs  Fac_Factura.cs  Fac_Factura_Detalle.cs  Inv_Articulo.cs  TestFactura.cs  mmc.cs
imprimirPDF/Models/ViewModels/: FacturaViewModel.cs
imprimirPDF/Properties/: launchSettings.json
imprimirPDF/Views/: _ViewImports.cshtml
imprimirPDF/Views/Depositos/: Details.cshtml  GetAllDepositos.cshtml  ImprimirPDF.cshtml  Index.cshtml  ListaDepositos.cshtml  ListaDepositosImprimir.cshtml
imprimirPDF/Views/PDF/: ImprimirPDF.cshtml  Index.cshtml  JSPrint.cshtml  VerFac_Factura.cshtml  VerFactura.cshtml  detalle.cshtml  pruebas.cshtml  telerik.cshtml  test.cshtml
imprimirPDF/Views/Promesas/: Index.cshtml
imprimirPDF/Views/Shared/: _Layout.cshtml  _LayoutPrint.cshtml
imprimirPDF/common/: LetrasaNumeros.cs  Parametros.cs
imprimirPDF/wwwroot/css/: pdf.css  site.css
imprimirPDF/wwwroot/js/: ConectorPlugin.js  DataTable.js  PDFTelerik.js  script.js  serialiaJson.js
